<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>News.az - Latest news from Azerbaijan</title>
</head>
<body>
    <div class="container">
        <div class="header-top">
            <div class="misc">
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Baku</li>
                    <li><i class="fa-solid fa-cloud"></i> 22°C/28°C Temperatur<sup>0</sup>C</li>
                    <li><i class="fa-solid fa-calendar-days"></i> Friday, (24 Jun 2022)</li>
                </ul>
            </div>
            <div class="top-nav">
                <a href="#"><abbr title="About">About</abbr></a>
                <a href="#"><abbr title="Contact">Contact</abbr></a>
                <a href="#"> <abbr title="Professional Conduct">Professional Conduct</abbr></a>
            </div>
        </div>
        <div class="header-middle">
            <div class="logo-section">
                <img src="./assets/images/logo.png" alt="News.az">
            </div>
            <div class="currency">
                <span><i class="fa-solid val fa-dollar-sign"></i>1.7</span>
                <span><i class="fa-solid val fa-euro-sign"></i>1.7918</span>
                <span><i class="fa-solid val fa-ruble-sign"></i>0.0311</span>
                <span><i class="fa-solid val fa-turkish-lira-sign"></i>0.0979</span>
            </div>
        </div>
        <div class="navigation">
            <div class="nav-link">
                <a href="#">Politics</a>
                <a href="#">Azerbaijan</a>
                <a href="#">Region</a>
                <a href="#">Sports</a>
                <a href="#">World</a>
                <a href="#">Analytics</a>
                <a href="#">Economics</a>
                <a href="#">Exclusives</a>
                <a href="#">Society</a>
                <a href="#">Culture</a>
                <a href="#">More</a>
            </div>
            <div class="search">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
        </div>
    </div>
</body>
</html>